server.port=8888
server.tomcat.uri-encoding=utf-8

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/kindergarten?characterEncoding=utf8&serverTimezone=GMT
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=tool

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

mybatis.mapper-locations: classpath:mapper/*Mapper.xml
mybatis.type-aliases-package: com.kindergarten.po

#最大上传单个文件大小：默认1M,现在是1G
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M,现在是1G
spring.servlet.multipart.max-request-size=1024MB
